# swish-identity-demo

./: .gitignore  Dockerfile  README.md  SwishIdentity.sln  global.json
SwishIdentity/: .env.example  Program.cs  Startup.cs  SwishIdentity.csproj  appsettings.json
SwishIdentity.Data/: SwishDbContext.cs  SwishIdentity.Data.csproj
SwishIdentity.Data/EmailService/: SwishEmailService.cs
SwishIdentity.Data/Migrations/: 20230130183902_first.Designer.cs  20230130183902_first.cs  SwishDbContextModelSnapshot.cs
SwishIdentity.Data/Models/: ErrorViewModel.cs  ManagerModel.cs  PiiClaimModel.cs  ProfileHistoryModel.cs  ProfileModel.cs
SwishIdentity.Data/Repositories/Manager/: IManagerRepo.cs  ManagerRepo.cs
SwishIdentity.Data/Repositories/PiiClaim/: IPiiClaimRepo.cs  PiiClaimRepo.cs
SwishIdentity.Data/Repositories/Profile/: IProfileRepo.cs  ProfileRepo.cs
SwishIdentity.Data/Repositories/ProfileHistory/: IProfHistoryRepo.cs  ProfHistoryRepo.cs
SwishIdentity.Data/VerificationRoleManager/: VerificationRoleManager.cs
SwishIdentity.Tools/DependencyService/: IEnumerableExtension.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs  SwishIdentity.Tools.csproj  ValueTupleExtensions.cs
SwishIdentity/Areas/Account/: _ViewImports.cshtml
SwishIdentity/Areas/Account/Pages/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SwishIdentity/Areas/admin/: _ViewImports.cshtml
SwishIdentity/Areas/admin/Pages/: AdminNavPages.cs  _AdminNav.cshtml  _Layout.cshtml  approveManager.cshtml  approveManager.cshtml.cs  index.cshtml  index.cshtml.cs  managerReview.cshtml  managerReview.cshtml.cs  rejectManager.cshtml  rejectManager.cshtml.cs  unverifyVerificationReview.cshtml  unverifyVerificationReview.cshtml.cs  verifHistory.cshtml  verifHistory.cshtml.cs  verificationReview.cshtml  verificationReview.cshtml.cs  verifyVerificationReview.cshtml  verifyVerificationReview.cshtml.cs
SwishIdentity/Areas/manager/: _ViewImports.cshtml
SwishIdentity/Areas/manager/Pages/: ManagerNavPages.cs  _Layout.cshtml  _ManagerNav.cshtml  _ViewImports.cshtml  index.cshtml  index.cshtml.cs  managerRequest.cshtml  managerRequest.cshtml.cs  review.cshtml  review.cshtml.cs  share.cshtml  share.cshtml.cs
SwishIdentity/Areas/profile/Pages/: ProfileNavPages.cs  _Layout.cshtml  _ProfileNav.cshtml  _ViewImports.cshtml  create.cshtml  create.cshtml.cs  history.cshtml  history.cshtml.cs  index.cshtml  index.cshtml.cs  update.cshtml  update.cshtml.cs
SwishIdentity/Areas/security/: _ViewImports.cshtml
SwishIdentity/Areas/verif/: _ViewImports.cshtml
SwishIdentity/Controllers/: HomeController.cs
SwishIdentity/Properties/: launchSettings.json
SwishIdentity/Views/: _ViewImports.cshtml
SwishIdentity/Views/Home/: index.cshtml  old_Index.cshtml
SwishIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+42 files in other folders)
